// Begin labDataInputHA.h

#ifndef LABDATAINPUTHA_H
#define LABDATAINPUTHA_H 1

#include <vector>
#include "labDataTypesHA.h"

const std::vector<InputDataHA> labDataVariants = {
    { /* Initial variant (variant #0) */
        // 0. Название токсичного вещества
        .toxicGasName = "Амиак (NH<sub>3</sub>)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 17.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.31,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.1,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 50.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 293.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 283.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 1.5,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 1,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 3.0,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 300.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0.0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 3.0,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 3.0,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 15000.0,
    },
    { /* Initial variant (variant #1) */
        // 0. Название токсичного вещества
        .toxicGasName = "Амиак (NH<sub>3</sub>)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 17.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.31,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.08,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 35.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 288.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 283.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 7.0,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 3,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 1.0,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 300.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0.0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 2.0,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 2.0,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 15000.0,
    },
    { /* Initial variant (variant #2) */
        // 0. Название токсичного вещества
        .toxicGasName = "Соляная кислота (HCl)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 36.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.4,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.09,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 40.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 293.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 288.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 6.5,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 4,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 1.5,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 1200.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 1.5,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 1.5,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 2000,
    },
    { /* Initial variant (variant #3) */
        // 0. Название токсичного вещества
        .toxicGasName = "Диметиламин (C<sub>2</sub>H<sub>7</sub>N)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 45.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.33,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.1,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 45.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 298.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 293.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 6.0,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 4,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 2.0,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 4500.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0.0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 1.0,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 1.0,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 100,
    },
    { /* Initial variant (variant #4) */
        // 0. Название токсичного вещества
        .toxicGasName = "Метиламин (CH<sub>5</sub>N)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 31.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.32,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.11,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 50.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 303.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 298.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 5.5,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 3,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 2.5,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 5000,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 1.0,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 1.0,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 100.0,
    },
    { /* Initial variant (variant #5) */
        // 0. Название токсичного вещества
        .toxicGasName = "Бромметан (CH<sub>3</sub>Br)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 95.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.29,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.12,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 55,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 288.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 283.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 5.0,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 3,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 3.0,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 1900.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 2.0,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 2.0,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 3500.0,
    },
    { /* Initial variant (variant #6) */
        // 0. Название токсичного вещества
        .toxicGasName = "Хлорметан (CH<sub>3</sub>Cl)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 50.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.29,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.13,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 60.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 293.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 288.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 4.5,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 3,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 1.0,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 350.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0.0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 3.0,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 3.0,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 90000.0,
    },
    { /* Initial variant (variant #7) */
        // 0. Название токсичного вещества
        .toxicGasName = "Ацетальдегид (C<sub>2</sub>H<sub>4</sub>O)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 44.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.39,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.14,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 65.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 298.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 293.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 4.0,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 3,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 1.5,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 250.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0.0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 2.5,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 2.5,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 41000.0,
    },
    { /* Initial variant (variant #8) */
        // 0. Название токсичного вещества
        .toxicGasName = "Диоксид серы (SO<sub>2</sub>)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 64.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.27,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.15,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 70.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 303.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 298.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 3.5,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 2,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 2.0,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 1400.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0.0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 1.5,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 1.5,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 1800.0,
    },
    { /* Initial variant (variant #9) */
        // 0. Название токсичного вещества
        .toxicGasName = "Сероводород (H<sub>2</sub>S)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 34.0,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.27,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.16,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 75.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 15.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 10.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 3.0,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 2,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 2.5,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 600.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0.0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime =  2.0,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 2.0,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 16000.0,
    },
    { /* Initial variant (variant #10) */
        // 0. Название токсичного вещества
        .toxicGasName = "Формальдегид (CH<sub>2</sub>O)",
        // 1. Молярная масса ядовитого газа (М) [кг/кмоль]
        .toxicGasMolarMass = 30,
        // 2. Показатель адиабаты ядовитого газа (k)
        .toxicGasAdiabaticIndex = 1.28,
        // 3. Диаметр трубопровода (d) [м]
        .pipelineDiameter = 0.17,
        // 4. Избыточное давление газа в трубопроводе (р_1) [кПа]
        .pipelineGasPressure = 80.0,
        // 5. Температура ядовитого газообразного вещества (Т_г) [К]
        .toxicGasTemperature = 293.0,
        // 6. Температура атмосферного воздуха (Т_в) [К]
        .airTemperature = 288.0,
        // 7. Cкорость ветра на высоте 10 м (V) [м/с]
        .airSpeed = 2.5,
        // 8. Класс устойчивости атмосферы по Паскуиллу (К_уст)
        .airPasquillClass = 1,
        // 9. Эквивалентная шероховатость земной поверхности (z_h) [см]
        .groundRoughness = 100.0,
        // 10. Высота точки выброса (h) [м]
        .toxicGasEmissionHeight = 3.0,
        // 11. Расстояние от точки выброса до расчётной по оси X (x) [м]
        .xDistance = 1700.0,
        // 12. Расстояние от оси X до расчётной точки по оси Y (y) [м]
        .yDistance = 0.0,
        // 13. Время выброса ядовитого газа в атмосферу (tau) [ч]
        .toxicGasEmissionTime = 1.0,
        // 14. Время нахождения в зоне заражения (tau_з)[ч]
        .exposureTime = 1.0,
        // 15. Пороговая токсическая доза (D_порог) [мг·мин/м^3]
        .toxicDoseThreshold = 600.0,
    }
};

#endif

// End labDataInput.h
